[Implementação das Funções]
Função para que se determine se um byte é um segundo byte:
  Decodifique $C7C001000000. \ mov eax,1 \ assume true
  Decodifique $8B9D08000000. \ mov ebx,[ebp+8] \ o byte
  Decodifique $8A1B. \ mov bl,[ebx]
  Decodifique $8B8D0C000000. \ mov ecx,[ebp+12] \ o outro byte
  Decodifique $3A19. \ cmp bl,[ecx]
  Decodifique $0F8406000000. \ je sobre o próximo 1 statement
  Decodifique $C7C000000000. \ mov eax,0 \ now it is false

Função para que se determine se um byte é maior que um segundo byte;
Função para que se determine se um byte é maior do que um segundo byte:
  Decodifique $C7C001000000. \ mov eax,1 \ assume true
  Decodifique $8B9D08000000. \ mov ebx,[ebp+8] \ o byte
  Decodifique $8A1B. \ mov bl,[ebx]
  Decodifique $8B8D0C000000. \ mov ecx,[ebp+12] \ a segunda byte
  Decodifique $3A19. \ cmp bl,[ecx]
  Decodifique $0F8706000000. \ ja sobre o próximo 1 statement
  Decodifique $C7C000000000. \ mov eax,0 \ now it is false

Função para que se determine se um byte é maior que um número;
Função para que se determine se um byte é maior do que um número:
  Decodifique $C7C001000000. \ mov eax,1 \ assume true
  Decodifique $8B9D08000000. \ mov ebx,[ebp+8] \ o byte
  Decodifique $0FB61B. \ movzx ebx,byte ptr [ebx]
  Decodifique $8B8D0C000000. \ mov ecx,[ebp+12] \ o número
  Decodifique $3B19. \ cmp ebx,[ecx]
  Decodifique $0F8F06000000. \ jg sobre o próximo 1 statement
  Decodifique $C7C000000000. \ mov eax,0 \ now it is false

Função para que se determine se um byte é maior do que ou igual a um segundo byte;
Função para que se determine se um byte é maior que ou igual a um segundo byte;
Função para que se determine se um byte é maior ou igual a um segundo byte:
  Decodifique $C7C001000000. \ mov eax,1 \ assume true
  Decodifique $8B9D08000000. \ mov ebx,[ebp+8] \ o byte
  Decodifique $8A1B. \ mov bl,[ebx]
  Decodifique $8B8D0C000000. \ mov ecx,[ebp+12] \ a segunda byte
  Decodifique $3A19. \ cmp bl,[ecx]
  Decodifique $0F8306000000. \ ja sobre o próximo 1 statement
  Decodifique $C7C000000000. \ mov eax,0 \ now it is false

Função para que se determine se um byte é menor que um segundo byte;
Função para que se determine se um byte é menor do que um segundo byte:
  Decodifique $C7C001000000. \ mov eax,1 \ assume true
  Decodifique $8B9D08000000. \ mov ebx,[ebp+8] \ o byte
  Decodifique $8A1B. \ mov bl,[ebx]
  Decodifique $8B8D0C000000. \ mov ecx,[ebp+12] \ a segunda byte
  Decodifique $3A19. \ cmp bl,[ecx]
  Decodifique $0F8206000000. \ jb sobre o próximo 1 statement
  Decodifique $C7C000000000. \ mov eax,0 \ now it is false

Função para que se determine se um byte é menor que um número;
Função para que se determine se um byte é menor do que um número:
  Decodifique $C7C001000000. \ mov eax,1 \ assume true
  Decodifique $8B9D08000000. \ mov ebx,[ebp+8] \ o byte
  Decodifique $0FB61B. \ movzx ebx,byte ptr [ebx]
  Decodifique $8B8D0C000000. \ mov ecx,[ebp+12] \ o número
  Decodifique $3B19. \ cmp ebx,[ecx]
  Decodifique $0F8C06000000. \ jl sobre o próximo 1 statement
  Decodifique $C7C000000000. \ mov eax,0 \ now it is false

Função para que se determine se um byte é menor do que ou igual a um segundo byte;
Função para que se determine se um byte é menor que ou igual a um segundo byte;
Função para que se determine se um byte é igual ou menor do que um segundo byte;
Função para que se determine se um byte é igual ou menor que um segundo byte;
Função para que se determine se um byte é menor ou igual a um segundo byte:
  Decodifique $C7C001000000. \ mov eax,1 \ assume true
  Decodifique $8B9D08000000. \ mov ebx,[ebp+8] \ o byte
  Decodifique $8A1B. \ mov bl,[ebx]
  Decodifique $8B8D0C000000. \ mov ecx,[ebp+12] \ a segunda byte
  Decodifique $3A19. \ cmp bl,[ecx]
  Decodifique $0F8606000000. \ jbe sobre o próximo 1 statement
  Decodifique $C7C000000000. \ mov eax,0 \ now it is false

Função para que se determine se um byte é igual a um número;
Função para que se determine se um byte é um número:
  Decodifique $C7C001000000. \ mov eax,1 \ assume true
  Decodifique $8B9D08000000. \ mov ebx,[ebp+8] \ o byte
  Decodifique $0FB61B. \ movzx ebx,byte ptr [ebx]
  Decodifique $8B8D0C000000. \ mov ecx,[ebp+12] \ o número
  Decodifique $3B19. \ cmp ebx,[ecx]
  Decodifique $0F8406000000. \ je sobre o próximo 1 statement
  Decodifique $C7C000000000. \ mov eax,0 \ now it is false

Função para que se determine se um sinalizador é um número;
Função para que se determine se um sinalizador é um segundo sinalizador;
Função para que se determine se um ponteiro é um número;
Função para que se determine se um ponteiro é um segunda ponteiro;
Função para que se determine se um número é igual a um segundo número;
Função para que se determine se um número é um segundo número:
  Decodifique $C7C001000000. \ mov eax,1 \ assume true
  Decodifique $8B9D08000000. \ mov ebx,[ebp+8] \ o número
  Decodifique $8B1B. \ mov ebx,[ebx]
  Decodifique $8B8D0C000000. \ mov ecx,[ebp+12] \ o segundo número
  Decodifique $3B19. \ cmp ebx,[ecx]
  Decodifique $0F8406000000. \ je sobre o próximo 1 statement
  Decodifique $C7C000000000. \ mov eax,0 \ now it is false

Função para que se determine se um ponteiro é maior do que um segundo ponteiro;
Função para que se determine se um número é maior do que um segundo número:
  Decodifique $C7C001000000. \ mov eax,1 \ presume que o número seja maior logo de começo
  Decodifique $8B9D08000000. \ mov ebx,[ebp+8] \ o número
  Decodifique $8B1B. \ mov ebx,[ebx]
  Decodifique $8B8D0C000000. \ mov ecx,[ebp+12] \ o segundo número
  Decodifique $3B19. \ cmp ebx,[ecx]
  Decodifique $0F8F06000000. \ jg sobre o próximo 1 statement
  Decodifique $C7C000000000. \ mov eax,0 \ now it is false

Função para que se determine se um ponteiro é maior do que ou igual a um segundo ponteiro;
Função para que se determine se um ponteiro é maior que ou igual a um segundo ponteiro;
Função para que se determine se um ponteiro é igual ou maior do que um segundo ponteiro;
Função para que se determine se um ponteiro é igual ou maior que um segundo ponteiro;
Função para que se determine se um ponteiro é maior ou igual a um segundo ponteiro;
Função para que se determine se um número é um segundo número ou more;
Função para que se determine se um número é maior do que ou igual a um segundo número;
Função para que se determine se um número é maior que ou igual a um segundo número;
Função para que se determine se um número é igual ou maior do que um segundo número;
Função para que se determine se um número é igual ou maior que um segundo número;
Função para que se determine se um número é maior ou igual a um segundo número:
  Decodifique $C7C001000000. \ mov eax,1 \ assume true
  Decodifique $8B9D08000000. \ mov ebx,[ebp+8] \ o número
  Decodifique $8B1B. \ mov ebx,[ebx]
  Decodifique $8B8D0C000000. \ mov ecx,[ebp+12] \ o segundo número
  Decodifique $3B19. \ cmp ebx,[ecx]
  Decodifique $0F8D06000000. \ jge sobre o próximo 1 statement
  Decodifique $C7C000000000. \ mov eax,0 \ now it is false

Função para que se determine se um ponteiro é menor do que um segundo ponteiro;
Função para que se determine se um ponteiro é menor que um segundo ponteiro;
Função para que se determine se um número é menor que um segundo número;
Função para que se determine se um número é menor do que um segundo número:
  Decodifique $C7C001000000. \ mov eax,1 \ assume true
  Decodifique $8B9D08000000. \ mov ebx,[ebp+8] \ o número
  Decodifique $8B1B. \ mov ebx,[ebx]
  Decodifique $8B8D0C000000. \ mov ecx,[ebp+12] \ o segundo número
  Decodifique $3B19. \ cmp ebx,[ecx]
  Decodifique $0F8C06000000. \ jl sobre o próximo 1 statement
  Decodifique $C7C000000000. \ mov eax,0 \ now it is false

Função para que se determine se um ponteiro é menor do que ou igual a um segundo ponteiro;
Função para que se determine se um ponteiro é menor que ou igual a um segundo ponteiro;
Função para que se determine se um ponteiro é menor ou igual a um segundo ponteiro;
Função para que se determine se um ponteiro é igual ou menor do que um segundo ponteiro;
Função para que se determine se um ponteiro é igual ou menor que um segundo ponteiro;
Função para que se determine se um número é um segundo número ou menos;
Função para que se determine se um número é um segundo número ou menor;
Função para que se determine se um número é menor do que ou igual a um segundo número;
Função para que se determine se um número é menor que ou igual a um segundo número;
Função para que se determine se um número é igual ou menor do que um segundo número;
Função para que se determine se um número é igual ou menor que um segundo número;
Função para que se determine se um número é menor ou igual a um segundo número:
  Decodifique $C7C001000000. \ mov eax,1 \ assume true
  Decodifique $8B9D08000000. \ mov ebx,[ebp+8] \ o número
  Decodifique $8B1B. \ mov ebx,[ebx]
  Decodifique $8B8D0C000000. \ mov ecx,[ebp+12] \ o segundo número
  Decodifique $3B19. \ cmp ebx,[ecx]
  Decodifique $0F8E06000000. \ jle sobre o próximo 1 statement
  Decodifique $C7C000000000. \ mov eax,0 \ now it is false

Função para que se determine se uma string possui conteúdo dentro dela;
Função para que se determine se uma string contém algum texto;
Função para que se determine se uma string contém texto;
Função para que se determine se uma string está definida;
Função para que se determine se há conteúdo dentro de uma string;
Função para que se determine se uma string está preenchida:
  Se a string estiver em branco, diga não.
  Diga sim.

Função para que se determine se uma string está em branco:
  \ A função começa presumindo veracidade
  Decodifique $B801000000. \ mov eax, 1
  Decodifique $8B9D08000000. \ mov ebx,[ebp+8] \ a string
    \ Se o caractere inicial for 0, retorna
  Decodifique $833B00. \ cmp [ebx],0
  Decodifique $0F8410000000. \ je end
  \ Se o caractere final for menor do que o inicial, retorna
  Decodifique $8B5304. \ mov edx,[ebx+4] \ caractere final
  Decodifique $3B13. \ cmp edx,[ebx]
  Decodifique $0F8C05000000. \ jl end
  \ Retorna falso.
  Decodifique $B800000000. \ mov eax,0
  \ FIM:

Função para que se determine se uma caixa é uma segunda caixa:
  Se a coordenada X1 desta caixa não for a coordenada X1 desta segunda caixa, diga não.
  Se a coordenada Y1 desta caixa não for a coordenada Y1 desta segunda caixa, diga não.
  Se a coordenada X2 desta caixa não for a coordenada X2 desta segunda caixa, diga não.
  Se a coordenada Y2 desta caixa não for a coordenada Y2 desta segunda caixa, diga não.
  Diga sim.

Função para que se determine se uma caixa está em uma segunda caixa;
Função para que se determine se uma caixa está dentro de uma segunda caixa:
  Se a coordenada X1 desta caixa for menor do que a coordenada X1 desta segunda caixa, diga não.
  Se a coordenada Y1 desta caixa for menor do que a coordenada Y1 desta segunda caixa, diga não.
  Se a coordenada X2 desta caixa for maior do que a coordenada X2 desta segunda caixa, diga não.
  Se a coordenada Y2 desta caixa for maior do que a coordenada Y2 desta segunda caixa, diga não.
  Diga sim.

Função para que se determine se uma caixa está tocando uma segunda caixa:
  Se a coordenada X2 desta segunda caixa for menor do que a coordenada X1 desta caixa, diga não.
  Se a coordenada Y2 desta segunda caixa for menor do que a coordenada Y1 desta caixa, diga não.
  Se a coordenada X1 desta segunda caixa for maior do que a coordenada X2 desta caixa, diga não.
  Se a coordenada Y1 desta segunda caixa for maior do que a coordenada Y2 desta caixa, diga não.
  Diga sim.

Função para que se determine se um byte é alfanumérico:
  Se o byte for algum letra, diga sim.
  Se o byte for algum dígito, diga sim.
  Diga não.

Função para que se determine se um byte é um segundo byte ou um terceiro byte:
  Se o byte for o segundo byte, diga sim.
  Se o byte for o terceiro byte, diga sim.
  Diga não.

Função para que se determine se um byte é alguma consoante:
  Se o byte estiver em "bcdfghjklmnpqrstvwxyzçñ", diga sim.
  Diga não.

Função para que se determine se um byte é algum dígito:
  Se o byte for menor do que o número zero, diga não.
  Se o byte for maior do que o número nove, diga não.
  Diga sim.

Função para que se determine se um byte é algum letra:
  Se o byte estiver entre o 'A' maiúsculo e o Z maiúsculo, diga sim.
  Se o byte estiver entre o 'a' minúsculo e o z minúsculo, diga sim.
  Se o byte for 131 ou 138, diga sim.
  Se o byte for 140 ou 142, diga sim.
  Se o byte for 154 ou 156, diga sim.
  Se o byte estiver entre 158 e 159, diga sim.
  Se o byte estiver entre 192 e 214, diga sim.
  Se o byte estiver entre 216 e 246, diga sim.
  Se o byte estiver entre 248 e 255, diga sim.
  Diga não.

Função para que se determine se um byte é algum indicador numérico:
  Se o byte for algum dígito, diga sim.
  Se o byte for algum sinal aritmético, diga sim.
  Diga não.

Função para que se determine se um byte é algum caractere não-alfanumérico:
  \ precisa ser aprimorado
  Se o byte for o caractere de espaço, diga não.
  Se o byte não for alfanumérico, diga sim.
  Diga não.

Função para que se determine se um byte é algum sinal aritmético:
  Se o byte for o sinal de adição, diga sim.
  Se o byte for o sinal de subtração, diga sim.
  Diga não.

Função para que se determine se um byte é algum unidade de disco válida:
  Atribua o byte para um endereço completo.
  Acrescente ":\" para o endereço completo.
  Obtenha um categoria da unidade de disco pelo endereço completo.
  Se a categoria da unidade de disco for "", diga não.
  Diga sim.

Função para que se determine se um byte é algum vogal:
  Se o byte estiver em "aeiouyáéíóúýãõäëïöüÿâêîôûàèìòù", diga sim.
  Diga não.

Função para que se determine se um byte está entre um segundo byte e um terceiro byte:
  Se o byte for menor do que o segundo byte, diga não.
  Se o byte for maior do que o terceiro byte, diga não.
  Diga sim.

Função para que se determine se um byte está entre um número e um segundo número:
  Se o byte for menor do que o número, diga não.
  Se o byte for maior do que o segundo número, diga não.
  Diga sim.

Função para que se determine se um byte está em uma string:
  Preserve o byte.
  Lowercase o byte.
  Lance um subtexto sobre a string.
  Itere.
    Se o subtexto estiver em branco, diga não.
    Atribua o conteúdo deste caractere inicial deste subtexto para um segundo byte.
    Lowercase o segundo byte.
    Se o segundo byte for o byte, diga sim.
    Adicione 1 para o caractere inicial deste subtexto.
  Reitere.

Função para que se determine se um byte é parecido com um segundo byte;
Função para que se determine se um byte é similar para um segundo byte;
Função para que se determine se um byte é semelhante para um segundo byte:
  \ used internally para palavra selecione o texto em
  Se o byte for algum espaço em branco,
    Ative um sinalizador.
  Se o segundo byte for algum espaço em branco,
    Ative um segundo sinalizador.
  Se o sinalizador for o segundo sinalizador, diga sim.
  Diga não.

Função para que se determine se um byte é irrelevante:
  Se o byte for menor do que ou igual ao caractere de espaço, diga sim.
  Se o byte for o [ANTIGO] símbolo DEL [descontinuado], diga sim.
  Se o byte for o espaço rígido, diga sim.
  Se o byte for 129, diga sim. \ Inutilizado
  Se o byte for 141, diga sim. \ Inutilizado
  Se o byte for 143, diga sim. \ Inutilizado
  Se o byte for 144, diga sim. \ Inutilizado
  Se o byte for 157, diga sim. \ Inutilizado
  Se o byte for o indicador ordinal masculino, diga sim.
  Se o byte for o indicador ordinal feminino, diga sim.
  Diga não.

Função para que se determine se um byte é igual a um número ou para um segundo número;
Função para que se determine se um byte é um número ou um segundo número:
  Se o byte for o número, diga sim.
  Se o byte for o segundo número, diga sim.
  Diga não.

Função para que se determine se um byte é imprimível:
  Se o byte for menor do que o caractere de espaço, diga não.
  Se o byte for o símbolo DEL [que agora está descontinuado], diga não.
  Se o byte for 129, diga não.
  Se o byte for 141, diga não.
  Se o byte for 143, diga não.
  Se o byte for 144, diga não.
  Se o byte for 157, diga não.
  Diga sim.

Função para que se determine se um byte é uma string:
  Se a quantidade de caracteres desta string não for 1, diga não.
  Preserve o byte.
  Lowercase o byte.
  Atribua o conteúdo deste caractere inicial desta string para um segundo byte.
  Lowercase o segundo byte.
  Se o byte for o segundo byte, diga sim.
  Diga não.

Função para que se determine se um byte é symbolic:
  Se o byte estiver entre o ponto de exclamação e a barra inclinada, diga sim.
  Se o byte estiver entre o sinal de dois pontos e o sinal de arroba, diga sim.
  Se o byte estiver entre o colchete esquerdo e o acento grave, diga sim.
  Se o byte estiver entre a chave esquerda e o acento til, diga sim.
  Se o byte for 128, diga sim. \ €
  Se o byte for 130, diga sim. \ aspas simples inferiores'‚' Não confundir com uma vírgula ','
  Se o byte estiver entre 132 e 137, diga sim. \ símbolos em geral
  Se o byte for 139, diga sim. \ ‹
  Se o byte estiver entre 145 e 153, diga sim.
  Se o byte for 155, diga sim. \ ›
  Se o byte estiver entre 161 e 180, diga sim.
  Se o byte estiver entre 183 e 191, diga sim.
  Se o byte for 215, diga sim. \ ×
  Se o byte for 247, diga sim. \ ÷
  Diga não.

Função para que se determine se um byte é algum espaço em branco:
  Se o byte for o caractere de espaço, diga sim.
  Se o byte for o tabulação horizontal, diga sim.
  Se o byte for o retorno de carro, diga sim.
  Se o byte for a quebra de linha, diga sim.
  Diga não.

Função para que se determine se o cursor de texto de uma caixa de texto está sob o começo:
  Se a caixa de texto for inexistente, diga não.
  Se o número de linhas do cursor desta seleção desta caixa de texto não for 1, diga não.
  Se o cursor da coluna desta seleção desta caixa de texto não for 1, diga não.
  Diga sim.

Função para que se determine se o cursor de texto de uma caixa de texto é sob o fim:
  Se a caixa de texto for inexistente, diga não.
  Se o número de linhas do cursor desta seleção desta caixa de texto não for a contagem destas linhas de texto desta caixa de texto, diga não.
  Obtenha uma linha de texto usando o número de linhas do cursor desta seleção desta caixa de texto e a caixa de texto.
  Se o cursor da coluna desta seleção desta caixa de texto não for a quantidade de caracteres desta string desta linha de texto, diga não.
  Diga sim.

Função para que se determine se o cursor de texto de uma caixa de texto está sobre a primeira linha reta:
  Se a caixa de texto for inexistente, diga não.
  Se o número de linhas do cursor desta seleção desta caixa de texto não for 1, diga não.
  Diga sim.

Função para que se determine se o cursor de texto de uma caixa de texto está sobre a última linha reta:
  Se a caixa de texto for inexistente, diga não.
  Se as linhas de texto desta caixa de texto estiverem vazias, diga não.
  Se o número de linhas do cursor desta seleção desta caixa de texto não for o número da linha desta última linha de texto destas linhas de texto desta caixa de texto, diga não.
  Diga sim.

Função para que se determine se uma alternativa é uma string:
  Se a alternativa for inexistente, diga não.
  Se o nome desta alternativa for a string, diga sim.
  Diga não.

Função para que se determine se uma cor e uma segunda cor estão clear:
  Se a cor não for clear, diga não.
  Se a segunda cor não for clear, diga não.
  Diga sim.

Função para que se determine se uma cor é uma segunda cor:
  Se a matiz desta cor não for a matiz desta segunda cor, diga não.
  Se a saturação desta cor não for a saturação desta segunda cor, diga não.
  Se a luminosidade desta cor não for a luminosidade desta segunda cor, diga não.
  Diga sim.

Função para que se determine se uma cor é transparente;
Função para que se determine se uma cor é clear:
  Se a matiz desta cor for menor do que 0, diga sim.
  Diga não.

Função para que se determine se uma cor é alguma cor escura;
Função para que se determine se uma cor é escura:
  Se a luminosidade desta cor estiver entre 250 e 374, diga sim.
  Diga não.

Função para que se determine se uma cor é alguma cor clara;
Função para que se determine se uma cor é clara:
  Se a luminosidade desta cor estiver entre 625 e 749, diga sim.
  Diga não.

Função para que se determine se uma cor é alguma cor normal;
Função para que se determine se uma cor é normal:
  Se a luminosidade desta cor estiver entre 375 e 624, diga sim.
  Diga não.

\Função para que se determine se uma cor é uma cor bastante escura;
\Função para que se determine se uma cor é uma cor bem escura;
Função para que se determine se uma cor é alguma cor muito escura;
Função para que se determine se uma cor é muito escura:
  Se a luminosidade desta cor estiver entre 125 e 249, diga sim.
  Diga não.

\Função para que se determine se uma cor é cor bastante clara;
\Função para que se determine se uma cor é cor bem clara;
Função para que se determine se uma cor é alguma cor muito clara;
Função para que se determine se uma cor é muito clara:
  Se a luminosidade desta cor estiver entre 750 e 874, diga sim.
  Diga não.

Função para que se determine se uma cor é alguma cor muitíssimo escura;
Função para que se determine se uma cor é muitíssimo escura:
  Se a luminosidade desta cor for menor do que ou igual a 124, diga sim.
  Diga não.

Função para que se determine se uma cor é alguma cor muitíssimo clara;
Função para que se determine se uma cor é muitíssimo clara:
  Se a luminosidade desta cor for maior do que ou igual a 875, diga sim.
  Diga não.

Função para que se determine se um contador está ultrapassando um número:
  Adicione 1 para o contador.
  Se o contador for maior do que o número, diga sim.
  Diga não.

Função para que se determine se a localização atual está em cima ou em baixo de uma caixa:
  Se a localização deste contexto estiver em cima ou em baixo dessa caixa, diga sim.
  Diga não.

Função para que se determine se a localização atual está no lado esquerdo ou no lado direito de uma caixa:
  Se a localização deste contexto estiver no lado esquerdo ou no lado direito dessa caixa, diga sim.
  Diga não.

Função para que se determine se a localização atual está para o lado direito de uma caixa:
  Se a coordenada X desta localização deste contexto for maior do que a coordenada X2 desta caixa, diga sim.
  Diga não.

Função para que se determine se a localização atual está dentre uns twips em uma caixa:
  Se a localização deste contexto estiver dentre os twips em a caixa, diga sim.
  Diga não.

Função para que se determine se uma valor da diferença está dentre uma malha quadriculada:
  Preserve o valor da diferença.
  Remova o sinal desde o valor da diferença.
  Se o número X deste valor da diferença for maior do que ou igual ao número X desta malha quadriculada, diga não.
  Se o número Y deste valor da diferença for maior do que ou igual ao número Y desta malha quadriculada, diga não.
  Diga sim.

Função para que se determine se um evento é algum atalho de tecla:
  Se o evento for inexistente, diga não.
  Se a categoria deste evento não for "pressionamento de tecla", diga não.
  Se o evento não foi alterado, diga não.
  Se a tecla deste evento estiver entre a tecla A/a e a tecla Z/z, diga sim.
  Diga não.

Função para que se determine se um evento foi alterada;
Função para que se determine se um evento foi alterado:
  Se o sinalizador de tecla Ctrl deste evento estiver ativo, diga sim.
  Se o sinalizador de tecla Alt deste evento estiver ativo, diga sim.
  Diga não.

Função para que se determine se um índice ultrapassou o fim de uma string:
  Se o índice for inexistente, diga sim.
  Se o índice for maior do que o caractere final desta string, diga sim.
  Diga não.

\Função para que se determine se uma bandeira está levantada;
\Função para que se determine se uma bandeira está sendo mostrada;
\Função para que se determine se uma bandeira está sendo exibida;
\Função para que se determine se um semáforo está verde/vermelho;
\Função para que se determine se um alarme está tocando;
\Função para que se determine se um alarme está soando;
\Função para que se determine se um alarme soou;
\Função para que se determine se um alarme já soou;
\Função para que se determine se um alarme está disparando;
\Função para que se determine se um alarme disparou;
\Função para que se determine se um alarme está alarmando;
\Função para que se determine se um sinalizador já está ativado;
\Função para que se determine se um sinalizador foi ativado anteriomente;
\Função para que se determine se um sinalizador já foi ativado anteriomente;
\Função para que se determine se um sinalizador está presente;
\Função para que se determine se um sinalizador está em vigor;
Função para que se determine se um sinalizador está ligado; \foi ligado também funciona
Função para que se determine se um sinalizador está ativo;
Função para que se determine se um sinalizador está ativado:
  Se o sinalizador for 1, diga sim.
  Diga não.

\Função para que se determine se uma bandeira está vermelha/verde;
\Função para que se determine se um sinalizador está dormente;
Função para que se determine se um sinalizador está suspenso;
Função para que se determine se um sinalizador está inativo;
Função para que se determine se um sinalizador está desligado;
Função para que se determine se um sinalizador está desativado:
  Se o sinalizador for 0, diga sim.
  Diga não.

Função para que se determine se uma fração é uma segunda fração:
  Preserve a fração.
  Preserve a segunda fração.
  Normalize a fração e a segunda fração.
  Se o numerador desta fração é o numerador desta segunda fração, diga sim.
  Diga não.

Função para que se determine se uma fração é maior que uma segunda fração;
Função para que se determine se uma fração é maior do que uma segunda fração:
  Preserve a fração.
  Preserve a segunda fração.
  Normalize a fração e a segunda fração.
  Se o numerador desta fração for maior do que o numerador desta segunda fração, diga sim.
  Diga não.

Função para que se determine se uma fração é maior ou igual a uma segunda fração;
Função para que se determine se uma fração é maior do que ou igual a uma segunda fração:
  Preserve a fração.
  Preserve a segunda fração.
  Normalize a fração e a segunda fração.
  Se o numerador desta fração for maior do que ou igual ao numerador desta segunda fração, diga sim.
  Diga não.

Função para que se determine se uma fração é menor que uma segunda fração;
Função para que se determine se uma fração é menor do que uma segunda fração:
  Preserve a fração.
  Preserve a segunda fração.
  Normalize a fração e a segunda fração.
  Se o numerador desta fração for menor do que o numerador desta segunda fração, diga sim.
  Diga não.

Função para que se determine se uma fração é menor do que ou igual a uma segunda fração;
Função para que se determine se uma fração é menor que ou igual a uma segunda fração;
Função para que se determine se uma fração é igual ou menor do que uma segunda fração;
Função para que se determine se uma fração é igual ou menor que uma segunda fração;
Função para que se determine se uma fração é menor ou igual a uma segunda fração:
  Preserve a fração.
  Preserve a segunda fração.
  Normalize a fração e a segunda fração.
  Se o numerador desta fração for menor do que ou igual ao numerador desta segunda fração, diga sim.
  Diga não.

Função para que se determine se uma fração é negativa:
  Se o numerador desta fração for menor do que 0,
    Inverta um sinalizador.
  Se o denominador desta fração for menor do que 0,
    Inverta o sinalizador.
  \ Diga o sinalizador. \ não funciona mais, pois não agora os balores booleanos são numéricos
  Se o sinalizador estiver ativo, diga sim.
  Diga não.

Função para que se determine se uma fração é um número:
  Se a fração é o número / 1, diga sim.
  Diga não.

Função para que se determine se um catálogo está vazia;
Função para que se determine se um catálogo estão vazias;
Função para que se determine se um catálogo estão vazios;
Função para que se determine se um catálogo está vazio:
  Se o catálogo for inexistente, diga sim.
  Itere.
    Obtenha um recipiente usando o catálogo.
    Se o recipiente for inexistente, diga sim.
    Se as referências deste recipiente não estiverem vazios, diga não.
  Reitere.

Função para que se determine se um input é um clique:
  Esvazie o clique.
  Se a categoria deste input não for "clique do botão esquerdo", diga não.
  Atribua o input ao clique.

Função para que se determine se um item é encontrado:
  Se a categoria deste item não estiver em branco, diga sim.
  Diga não.

Função para que se determine se uma tecla é alguma tecla de dígito:
  Se a tecla estiver entre 48 e 57, diga sim.
  Diga não.

Função para que se determine se uma tecla é alguma tecla de letra:
  Se a tecla estiver entre 65 e 90, diga sim.
  Diga não.

Função para que se determine se uma tecla é algum tecla modificadora:
  Se a tecla for a tecla Alt, diga sim.
  Se a tecla for a tecla Ctrl, diga sim.
  Se a tecla for a tecla Shift, diga sim.
  Diga não.

Função para que se determine se uma tecla é algum pad tecla:
  Se a tecla estiver entre 96 e 111, diga sim.
  Diga não.

Função para que se determine se uma tecla é algum tecla imprimível:
  Se a tecla for a barra de espaço, diga sim.
  Se a tecla for alguma tecla de dígito, diga sim.
  Se a tecla for alguma tecla de letra, diga sim.
  Se a tecla for algum pad tecla, diga sim.
  Se a tecla for alguma tecla de símbolo, diga sim.
  Diga não.

Função para que se determine se uma tecla é alguma tecla de símbolo:
  Se a tecla estiver entre 186 e 192, diga sim.
  Se a tecla estiver entre 219 e 222, diga sim.
  Diga não.

Função para que se determine se uma tecla é alguma tecla do tipo WM_CHAR:
  Se a tecla não for algum tecla imprimível , diga não.
  Se a tecla Alt está para baixo, diga não.
  Se a tecla Ctrl está para baixo, diga não.
  Diga sim.


\To decide if a key is down:
Função para que se determine se uma tecla está sendo pressionado; [ou botão do mouse]
Função para que se determine se uma tecla [específica] está sendo pressionada:
\Se a tecla não estiver sendo pressionada, reitere.
\If the key is not down, repeat.
  Processe "user32.dll" "GetAsyncKeyState" com
  \ Determina se uma tecla está ativada ou desativada no momento em que a função é chamada e se a tecla foi pressionada após uma chamada anterior para GetAsyncKeyState.
  \ Documentação: -> https://learn.microsoft.com/pt-br/windows/win32/api/winuser/nf-winuser-getasynckeystate
    A tecla [vKey] \ Consulte https://learn.microsoft.com/pt-br/windows/desktop/inputdev/virtual-key-codes
  Retornando uma word.
  Atribua a word para um número.
  Se o número for menor do que 0, diga sim.
  Diga não.

\Wait for the key to go down. - > If the key is not down, repeat.  -> GetAsyncKeyState"
\Wait for the key to come up. -> If the key is not up, repeat. -> If the key is down, say no. - >

Função para que se determine se uma tecla está para cima:
  Se a tecla estiver sendo pressionada, diga não.
  Diga sim.

\ To decide if a key was down:
Função para que se determine se uma tecla está para baixo:
\ foi pressionada \ estava pra baixo
  Processe "user32.dll" "GetKeyState" com
  \Recupera o status da tecla virtual especificada.
  \ Documentação: -> https://learn.microsoft.com/pt-br/windows/win32/api/winuser/nf-winuser-getkeystate
    A tecla [nVirtKey]
  Retornando um word.
  Atribua a word para um número.
  Se o número for menor do que 0, diga sim.
  Diga não.

Função para que se determine se uma tecla está ligada;
Função para que se determine se uma tecla está alternada;
Função para que se determine se uma tecla está ativada:
  Processe "user32.dll" "GetKeyState" com
    A tecla [nVirtKey]
  Retornando um word.
  Atribua a word para um número.
  Conjuncione logicamente o número com 1.
  Se o número for 1, diga sim.
  Diga não.

Função para que se determine se uma tecla com um lParam é alguma tecla de cancelamento ou tecla modificadora:
  Atribua o lParam para um número.
  Conjuncione logicamente o número com 1073741824 [0x40000000].
  Se o número for 0, diga não.
  Se a tecla for a tecla Esc, diga sim.
  Se a tecla for algum tecla modificadora, diga sim.
  Diga não.

Função para que se determine se o botão esquerdo do mouse está para baixo:
  Se o botão esquerdo deste mouse estiver sendo pressionado, diga sim.
  Diga não.

Função para que se determine se uma linha reta está acima de uma caixa:
  Se a coordenada Y desta localização inicial desta linha reta for maior do que ou igual à coordenada Y1 desta caixa, diga não.
  Se a coordenada Y desta localização final desta linha reta for maior do que ou igual à coordenada Y1 desta caixa, diga não.
  Diga sim.

Função para que se determine se uma linha reta está acima de uma coordenada:
  Se a coordenada Y desta localização inicial desta linha reta for maior do que ou igual à coordenada, diga não.
  Se a coordenada Y desta localização final desta linha reta for maior do que ou igual à coordenada, diga não.
  Diga sim.

Função para que se determine se uma linha reta está debaixo de uma caixa:
  Se a coordenada Y desta localização inicial desta linha reta for menor do que ou igual à coordenada Y2 desta caixa, diga não.
  Se a coordenada Y desta localização final desta linha reta for menor do que ou igual à coordenada Y2 desta caixa, diga não.
  Diga sim.

Função para que se determine se uma linha reta está debaixo de uma coordenada:
  Se a coordenada Y desta localização inicial desta linha reta for menor do que ou igual à coordenada, diga não.
  Se a coordenada Y desta localização final desta linha reta for menor do que ou igual à coordenada, diga não.
  Diga sim.

Função para que se determine se uma linha reta está still em uma caixa;
Função para que se determine se uma linha reta está em uma caixa:
  Se a localização inicial desta linha reta não estiver na caixa, diga não.
  Se a localização final desta linha reta não estiver na caixa, diga não.
  Diga sim.

Função para que se determine se um numeral misto é um número:
  Converta o numeral misto para uma fração.
  Se a fração for o número, diga sim.
  Diga não.

Função para que se determine se o mouse foi arrastado desde uma localização usando uma malha quadriculada:
  Se o botão esquerdo deste mouse não estiver sendo pressionado, diga não.
  Atribua a localização deste mouse para uma segunda localização.
  Calcule um valor da diferença entre a segunda localização e a localização.
  Se o valor da diferença estiver dentre a malha quadriculada, reitere.
  Diga sim.

Função para que se determine se o mouse está em uma caixa:
  Se a localização deste mouse estiver na caixa, diga sim.
  Diga não.

Função para que se determine se um número é um segundo número e uma string é uma segunda string:
  Se o número não for o segundo número, diga não.
  Se a string não for a segunda string, diga não.
  Diga sim.

Função para que se determine se um número está entre um segundo número e um terceiro número:
  Se o número for menor do que o segundo número, diga não.
  Se o número for maior do que o terceiro número, diga não.
  Diga sim.

Função para que se determine se um número é par:
  Se o número for ímpar, diga não.
  Diga sim.

Função para que se determine se um número é uniformemente divisível por um segundo número:
  Preserve o número.
  Divida o número pelo segundo número usando um quociente e um resto.
  Se o resto for 0, diga sim.
  Diga não.

Função para que se determine se um número é um múltiplo em um segundo número:
  Se o número for uniformemente divisível pelo segundo número, diga sim.
  Diga não.

Função para que se determine se um número é negativo:
  Se o número for menor do que 0, diga sim.
  Diga não.

Função para que se determine se um número é positivo:
  Se o número for menor do que 0, diga não.
  Diga sim.

Função para que se determine se um número é ímpar:
  Preserve o número.
  Conjuncione logicamente o número com 1.
  Se o número for 0, diga não.
  Diga sim.

Função para que se determine se um número é prime:
  Se o número for menor do que 2, diga não.
  Se o número for 2, diga sim.
  Atribua o número menos 1 para um segundo número.
  Itere.
    Se o número é uniformemente divisível pelo segundo número, diga não.
    Subtraia 1 desde o segundo número.
    Se o segundo número for maior do que 1, reitere.
  Diga sim.

Função para que se determine se um par de números é um segundo par de números:
  Se o número X deste par de números não for o número X deste segundo par de números, diga não.
  Se o número Y deste par de números não for o número Y deste segundo par de números, diga não.
  Diga sim.

Função para que se determine se um par de números é um número:
  Se o número X deste par de números não for o número, diga não.
  Se o número Y deste par de números não for o número, diga não.
  Diga sim.

Função para que se determine se um par de números é um número e um segundo número:
  Se o número X deste par de números não for o número, diga não.
  Se o número Y deste par de números não for o segundo número, diga não.
  Diga sim.

Função para que se determine se um endereço completo é do tipo pasta:
  Se o endereço completo estiver em branco, diga não.
  Se o conteúdo deste caractere final deste endereço completo for a barra invertida, diga sim.
  Diga não.

Função para que se determine se um endereço completo é do tipo unidade:
  Se o endereço completo começa com "\\", diga sim.
  Se a quantidade de caracteres deste endereço completo não for 3, diga não.
  Se o endereço completo termina com ":\", diga sim.
  Diga não.

Função para que se determine se um endereço completo está vazia no sistema de arquivos;
Função para que se determine se um endereço completo estão vazias no sistema de arquivos;
Função para que se determine se um endereço completo estão vazios no sistema de arquivos;
Função para que se determine se um endereço completo está vazio no sistema de arquivos:
  Se o endereço completo não estiver no sistema de arquivos, diga sim.
  Obtenha uma contagem de itens no endereço completo no sistema de arquivos.
  Se a contagem de itens for 0, diga sim.
  Diga não.

Função para que se determine se um endereço completo é do tipo arquivo:
  Se o endereço completo estiver em branco, diga não.
  Se o conteúdo deste caractere final deste endereço completo for o sinal de dois pontos, diga não.
  Se o conteúdo deste caractere final deste endereço completo for a barra invertida, diga não.
  Diga sim.

Função para que se determine se um endereço completo está no sistema de arquivos:
  Preserve o endereço completo.
  Anexe o caractere NULL após o endereço completo.
  Processe "kernel32.dll" "GetFileAttributesA" com
  \Obtém atributos do sistema de arquivos para um arquivo ou diretório especificado.
  \ https://learn.microsoft.com/pt-br/windows/win32/api/fileapi/nf-fileapi-getfileattributesa
    O caractere inicial deste endereço completo [lpFileName] \ Consulte https://learn.microsoft.com/pt-br/windows/desktop/FileIO/naming-a-file
  Retornando um número. \ Consulte https://learn.microsoft.com/pt-br/windows/desktop/FileIO/file-attribute-constants
  Se o número for menor do que 0, diga não.
  Diga sim.

Função para que se determine se um endereço completo está protegido contra gravação:
Função para que se determine se um endereço completo é somente leitura:
  Preserve o endereço completo.
  Anexe o caractere NULL após o endereço completo.
  Processe "kernel32.dll" "GetFileAttributesA" com
    O caractere inicial deste endereço completo [lpFileName]
  Retornando um número.
  Conjuncione logicamente o número com 1 [FILE_ATTRIBUTE_READONLY].
  Se o número não for 0, diga sim.
  Diga não.

Função para que se determine se um ponteiro pode ser encontrado;
Função para que se determine se um ponteiro foi encontrado;
Função para que se determine se um ponteiro existe:
  Se o ponteiro for inexistente, diga não.
  Diga sim.

Função para que se determine se um ponteiro está sumido do mapa;
Função para que se determine se um ponteiro é null e vazio:
  Se o ponteiro for inexistente, diga sim.
  Diga não.

Função para que se determine se um polígono está closed:
  Se o polígono for inexistente, diga não.
  Se a contagem destes vértices deste polígono for menor do que 3, diga não.
  Se a localização deste primeiro vértice deste polígono for a localização deste último vértice deste polígono, diga sim.
  Diga não.

Função para que se determine se um texto retornado é parecido com um segundo texto retornado;
Função para que se determine se um texto retornado é similar para um segundo texto retornado;
Função para que se determine se um texto retornado é semelhante para um segundo texto retornado:
  Preserve o texto retornado.
  Preserve o segundo texto retornado.
  Simplifique o texto retornado.
  Simplifique o segundo texto retornado.
  Se o texto retornado for o segundo texto retornado, diga sim.
  Diga não.

Função para que se determine se uma linha de texto está em branco:
  Se a linha de texto for inexistente, diga sim.
  Lance um subtexto sobre a string desta linha de texto.
  Itere.
    Se o subtexto estiver em branco, diga sim.
    Se o conteúdo deste caractere inicial deste subtexto não for irrelevante, diga não.
    Adicione 1 para o caractere inicial deste subtexto.
  Reitere.

Função para que se determine se uma linha de texto em uma caixa de texto está selecionada;
Função para que se determine se uma linha de texto em uma caixa de texto está selecionado:
  Se a caixa de texto for inexistente, diga não.
  Se a linha de texto for inexistente, diga não.
  Se nada estiver selecionado na caixa de texto, diga não.
  Atribua a normalized seleção desta caixa de texto para uma seleção. \ calculated field
  Se o número da linha desta linha de texto for menor do que a âncora de linha desta seleção, diga não.
  Se o número da linha desta linha de texto for maior do que o número de linhas do cursor desta seleção, diga não.
  Se o número da linha desta linha de texto não for o número de linhas do cursor desta seleção, diga sim.
  Se o cursor da coluna desta seleção for 1, diga não.
  Diga sim.

Função para que se determine se uma linha de texto em uma caixa de texto é visível:
  Se a caixa de texto for inexistente, diga não.
  Se a linha de texto for inexistente, diga não.
  Obtenha uma caixa usando a linha de texto e a caixa de texto.
  Atribua a caixa desta caixa de texto para uma segunda caixa.
  Ajuste a segunda caixa usando 0 e a quantidade de twips/pixel e 0 e - a quantidade de twips/pixel .
  Se a caixa estiver tocando a segunda caixa, diga sim.
  Diga não.

Função para que se determine se uma seleção é uma segunda seleção:
  Se a âncora desta seleção não for a âncora desta segunda seleção, diga não.
  Se o cursor de texto desta seleção não for o cursor de texto desta segunda seleção, diga não.
  Diga sim.

Função para que se determine se existe something selecionado em uma caixa de texto;
Função para que se determine se há something selecionado em uma caixa de texto;
Função para que se determine se something está selecionado em uma caixa de texto:
  Se a âncora desta seleção desta caixa de texto for o cursor de texto desta seleção desta caixa de texto, diga não.
  Diga sim.

Função para que se determine se uma localização está acima de uma caixa:
  Se a coordenada Y desta localização for menor do que a coordenada Y1 desta caixa, diga sim.
  Diga não.

Função para que se determine se uma localização está acima de um linha reta horizontal:
  Se a coordenada Y desta localização for menor do que o horizontal y desta localização inicial desta linha reta, diga sim.
  Diga não.

Função para que se determine se uma localização está em cima ou em baixo de uma caixa:
  Se a localização estiver acima dessa caixa, diga sim.
  Se a localização estiver debaixo dessa caixa, diga sim.
  Diga não.

Função para que se determine se uma localização está debaixo de uma caixa:
  Se a coordenada Y desta localização for maior do que a coordenada Y2 desta caixa, diga sim.
  Diga não.

Função para que se determine se uma localização está debaixo de um linha reta horizontal:
  Se a coordenada Y desta localização for maior do que o horizontal y desta localização inicial desta linha reta, diga sim.
  Diga não.

Função para que se determine se uma localização está em uma elipse:
  Crie uma hRgn usando a elipse.
  Preserve a localização.
  Divida a localização pelo quantidade de twips/pixel .
  Processe "gdi32.dll" "PtInRegion" com
  \ Determina se o ponto especificado está dentro da região especificada.
  \ Documentação: -> https://learn.microsoft.com/pt-br/windows/win32/api/wingdi/nf-wingdi-ptinregion
    O hRgn [hrgn]
    e A coordenada X desta localização [x]
    e A coordenada Y desta localização [y]
  Retornando um número.
  Destrua o hRgn.
  Se o número for 0, diga não.
  Diga sim.

Função para que se determine se uma localização está em uma imagem:
  Se a imagem for inexistente, diga não.
  Se a localização estiver na caixa desta imagem, diga sim.
  Diga não.

Função para que se determine se uma localização está em um polígono:
  Se o polígono for inexistente, diga não.
  Crie uma série de vértices usando os vértices deste polígono.
  Processe "gdi32.dll" "CreatePolygonRgn" com
  \ Cria uma região poligonal.
  \ Documentação: -> https://learn.microsoft.com/pt-br/windows/win32/api/wingdi/nf-wingdi-createpolypolygonrgn
    O ponteiro da localização desta série de vértices  [*pptl]
    e A quantidade de vértices desta série de vértices [cPoint]
    e 2 [iMode = WINDING] \ -> https://learn.microsoft.com/pt-br/windows/win32/gdi/images/csrgn-03.png
  Retornando uma hRgn.
  Processe "gdi32.dll" "PtInRegion" com
  \Determina se o ponto especificado está dentro da região especificada.
  \ Documentação: ->  https://learn.microsoft.com/pt-br/windows/win32/api/wingdi/nf-wingdi-ptinregion
    O hRgn [hrgn]
    e A coordenada X desta localização [x]
    e A coordenada Y desta localização [y]
  Retornando um número.
  Processe "gdi32.dll" "DeleteObject" com
  \ Documentação: -> https://learn.microsoft.com/pt-br/windows/win32/api/wingdi/nf-wingdi-deleteobject
    O hRgn. [ho]
  Destrua a série de vértices.
  Se o número for 0, diga não.
  Diga sim.

Função para que se determine se uma localização está em [dentro de] uns polígonos:
  Obtenha um polígono desde o polígonos.
  Se o polígono for inexistente, diga não.
  Se a localização estiver no polígono, diga sim.
  Reitere.

Função para que se determine se uma localização está em uma caixa arredondada:
  Preserve a caixa arredondada.
  Adicione a quantidade de twips/pixel para a canto inferior direito desta caixa arredondada.
  Atribua o raio desta caixa arredondada vezes 2 para um diâmetro.
  Atribua o diâmetro para uma largura.
  Atribua o diâmetro para uma altura.
  Processe "gdi32.dll" "CreateRoundRectRgn" com
  \ Cria uma região retangular com cantos arredondados.
  \ Documentação: -> https://learn.microsoft.com/pt-br/windows/win32/api/wingdi/nf-wingdi-createroundrectrgn
    A coordenada X1 desta caixa arredondada [x1]
    e A coordenada Y1 desta caixa arredondada [y2]
    e A coordenada X2 desta caixa arredondada [x2]
    e A coordenada Y2 desta caixa arredondada [y2]
    e A largura [w]
    e A altura [h]
  Retornando uma hRgn.
  Processe "gdi32.dll" "PtInRegion" com
  \ Determina se um ponto está dentro de uma região
  \ Documentação: -> https://learn.microsoft.com/pt-br/windows/win32/api/wingdi/nf-wingdi-ptinregion
    O hRgn [hrgn]
    e A coordenada X desta localização [x]
    e A coordenada Y desta localização [y]
  Retornando um número.
  Processe "gdi32.dll" "DeleteObject" com
  \ Exclui a região
  \ Documentação: -> https://learn.microsoft.com/pt-br/windows/win32/api/wingdi/nf-wingdi-deleteobject
    O hRgn. [ho]
  Se o número for 0, diga não.
  Diga sim.

Função para que se determine se uma localização está em uma caixa de texto:
  Se a caixa de texto for inexistente, diga não.
  Se a localização estiver na caixa desta caixa de texto, diga sim.
  Diga não.

Função para que se determine se uma localização está dentro de uma caixa;
\Função para que se determine se uma localização está dentro de uma caixa;
Função para que se determine se uma localização está dentre uma caixa;
Função para que se determine se uma localização está em uma caixa:
  Se a coordenada X desta localização for menor do que a coordenada X1 desta caixa, diga não.
  Se a coordenada Y desta localização for menor do que a coordenada Y1 desta caixa, diga não.
  Se a coordenada X desta localização for maior do que a coordenada X2 desta caixa, diga não.
  Se a coordenada Y desta localização for maior do que a coordenada Y2 desta caixa, diga não.
  Diga sim.

Função para que se determine se uma localização está para a esquerda de uma caixa;
Função para que se determine se uma localização está para o lado esquerdo de uma caixa:
  Se a coordenada X desta localização for menor do que a coordenada X1 desta caixa, diga sim.
  Diga não.

Função para que se determine se uma localização está para a direita ou para a esquerda de uma caixa;
Função para que se determine se uma localização está para a esquerda ou para a direita de uma caixa;
\Função para que se determine se uma localização está no lado esquerdo ou no lado direito de uma caixa;
Função para que se determine se uma localização está no lado esquerdo ou no lado direito de uma caixa:
  Se a localização estiver ao lado esquerdo dessa caixa, diga sim.
  Se a localização estiver ao lado direito dessa caixa, diga sim.
  Diga não.

\Função para que se determine se uma localização está na parte de cima de uma caixa:
\Função para que se determine se uma localização está em cima de uma caixa:
\Função para que se determine se uma localização está acima de uma caixa:
\Função para que se determine se uma localização está numa caixa;
Função para que se determine se uma localização está sobre uma caixa: \ dentro de uma caixa
  Atribua a caixa para uma segunda caixa.
  Atribua 2 vezes a quantidade de twips/pixel para um número.
  Recue a segunda caixa usando o número.
  Se a localização não estiver na segunda caixa, diga não.
  Atribua a caixa para um terceira caixa.
  Atribua 3 vezes a quantidade de twips/pixel para um segundo número.
  Encolha a terceira caixa usando o segundo número.
  Se a localização estiver na terceira caixa, diga não.
  Diga sim.

Função para que se determine se uma localização está sobre uma elipse:
  Atribua a elipse para uma segunda elipse.
  Atribua 2 vezes a quantidade de twips/pixel para um número.
  Recue a caixa desta segunda elipse usando o número.
  Se a localização não estiver na segunda elipse, diga não.
  Atribua a elipse para uma terceira elipse.
  Atribua 3 vezes a quantidade de twips/pixel para um segundo número.
  Encolha a caixa desta terceira elipse usando o segundo número.
  Se a localização estiver na terceira elipse, diga não.
  Diga sim.

Função para que se determine se uma localização está sobre uma linha reta:
  Preserve a linha reta.
  Atribua 3 vezes a quantidade de twips/pixel para um número.
  \ Atribua o triplo da quantidade de twips/pixel para um número.
  Itere.
    Obtenha uma distância entre a localização e o centro desta linha reta (trigonometria racional).\ calculated field
    Se a distância for menor do que ou igual ao número, diga sim.
    Obtenha a distância entre a localização inicial desta linha reta e a localização final desta linha reta (trigonometria racional).
    Se a distância for menor do que ou igual à quantidade de twips/pixel , diga não.
    Subdivida a linha reta em a linha reta e uma segunda linha reta.
    Obtenha a distância entre a localização e o centro desta linha reta (trigonometria racional).
    Obtenha uma segunda distância entre a localização e o centro desta segunda linha reta (trigonometria racional).
    Se a distância for maior do que a segunda distância,
      Atribua a segunda linha reta ao linha reta.
  Reitere.

Função para que se determine se uma localização está sobre uma imagem:
  Se a imagem for inexistente, diga não.
  Se a localização estiver sobre a caixa desta imagem, diga sim.
  Diga não.

Função para que se determine se uma localização está sobre um polígono:
  Se o polígono for inexistente, diga não.
  Itere.
    Obtenha um vértice desde os vértices deste polígono.
    Se o vértice for inexistente, diga não.
    Se o próximo vértice deste vértice for inexistente, diga não.
    Atribua a localização deste vértice e a localização deste próximo vértice deste vértice para uma linha reta.
    Se a localização estiver sobre a linha reta, diga sim.
  Reitere.

Função para que se determine se uma localização está sobre uma caixa arredondada:
  Atribua a caixa arredondada para uma segunda caixa arredondada.
  Atribua 2 vezes a quantidade de twips/pixel para um número.
  Recue a segunda caixa arredondada usando o número.
  Se a localização não estiver na segunda caixa arredondada, diga não.
  Atribua a caixa arredondada para uma terceira caixa arredondada.
  Atribua 3 vezes a quantidade de twips/pixel para um segundo número.
  Encolha a terceira caixa arredondada usando o segundo número.
  Se a localização estiver na terceira caixa arredondada, diga não.
  Diga sim.

Função para que se determine se uma localização está fora de uma caixa:
  Se a localização é dentro dessa caixa, diga não.
  Diga sim.

Função para que se determine se uma localização está para o lado direito de uma caixa:
  Se a coordenada X desta localização for maior do que a coordenada X2 desta caixa, diga sim.
  Diga não.

Função para que se determine se uma localização está tocando uma caixa:
  Se a localização estiver na caixa, diga sim.
  Diga não.

Função para que se determine se uma localização está dentre uma malha quadriculada em uma segunda localização:
  Calcule um valor da diferença entre a segunda localização e a localização.
  Se o valor da diferença está dentre a malha quadriculada, diga sim.
  Diga não.

Função para que se determine se uma localização está dentre uns twips em uma segunda localização:
  Atribua os twips e os twips para uma malha quadriculada.
  Se a localização estiver dentre a malha quadriculada em a segunda localização, diga sim.
  Diga não.

Função para que se determine se uma localização está dentre uns twips em uma caixa:
  Preserve a caixa.
  Recue a caixa usando os twips.
  Se a localização estiver dentre a caixa [recuada], diga sim.
  Diga não.

Função para que se determine se o stack possui just one coisa sobre it:
  Se a contagem deste stack for 1, diga sim.
  Diga não.

Função para que se determine se uma string termina com uma segunda string:
  Se a quantidade de caracteres desta segunda string for maior do que a quantidade de caracteres desta string, diga não.
  Lance um subtexto sobre a string.
  Atribua o caractere final deste subtexto menos a quantidade de caracteres desta segunda string mais 1 ao caractere inicial deste subtexto.
  Se o subtexto for a segunda string, diga sim.
  Diga não.

Função para que se determine se uma string começa com uma segunda string:
  Se a quantidade de caracteres desta segunda string for maior do que a quantidade de caracteres desta string, diga não.
  Lance um subtexto sobre a string.
  Atribua o caractere inicial deste subtexto mais a quantidade de caracteres desta segunda string menos 1 ao caractere final deste subtexto.
  Se o subtexto é a segunda string, diga sim.
  Diga não.

Função para que se determine se uma string começa com um byte:
  Se a string estiver em branco, diga não.
  Se o conteúdo deste caractere inicial desta string for o byte, diga sim.
  Diga não.

Função para que se determine se uma string termina com um byte: \ adicionado por Mike Gonta
  Se a string estiver em branco, diga não.
  Se o conteúdo deste caractere final desta string for o byte, diga sim.
  Diga não.

Função para que se determine se uma string é uma segunda string (comparação de caracteres acentuados):
  Compare a string para a segunda string usando a quantidade de caracteres desta string e a quantidade de caracteres desta segunda string e o tabela de caracteres minúsculos s/ acento ascii (iguais somente).

Função para que se determine se uma string é igual a uma segunda string;
Função para que se determine se uma string é uma segunda string:
  Compare a string para a segunda string usando a quantidade de caracteres desta string e a quantidade de caracteres desta segunda string e o tabela de caracteres minúsculos ascii (iguais somente).

Função para que se determine se uma string é uma segunda string ou uma terceira string:
  Se a string for a segunda string, diga sim.
  Se a string for a terceira string, diga sim.
  Diga não.

Função para que se determine se uma string é alguma fração literal;
Função para que se determine se uma string é alguma proporção literal:
  Lance um subtexto sobre a string.
  Se o subtexto estiver em branco, diga não.
  Se o conteúdo deste caractere inicial deste subtexto não for algum indicador numérico, diga não.
  Se o conteúdo deste caractere inicial deste subtexto for algum sinal aritmético,
    Adicione 1 para o caractere inicial deste subtexto.
  Subdivida o subtexto em um numerador textual e um denominador textual usando a barra inclinada.
  Se o numerador textual não for algum número inteiro, diga não.
  Se o denominador textual não for algum número inteiro, diga não.
  Diga sim.

Função para que se determine se uma string é algum inteiro;
Função para que se determine se uma string é algum número inteiro:
  Lance um subtexto sobre a string.
  Se o subtexto estiver em branco, diga não.
  Se o conteúdo deste caractere inicial deste subtexto for algum sinal aritmético,
    Adicione 1 para o caractere inicial deste subtexto.
  Se o subtexto estiver em branco, diga não.
  Itere.
    Se o conteúdo deste caractere inicial deste subtexto não for algum dígito, diga não.
    Adicione 1 para o caractere inicial deste subtexto.
    Se o subtexto estiver em branco, diga sim.
  Reitere.

Função para que se determine se uma string é algum numeral misto literal:
  Lance um subtexto sobre a string.
  Se o subtexto estiver em branco, diga não.
  Se o conteúdo deste caractere inicial deste subtexto não for algum indicador numérico, diga não.
  Se o conteúdo deste caractere inicial deste subtexto for algum sinal aritmético,
    Adicione 1 para o caractere inicial deste subtexto.
  Subdivida o subtexto em um subtexto numérico e uma subtexto fracionário usando o sinal de adição.
  Se o subtexto numérico não for algum número inteiro, diga não.
  Se a subtexto fracionário não for alguma fração literal, diga não.
  Diga sim.

Função para que se determine se uma string é algum sinal aritmético:
  Se a quantidade de caracteres desta string não for 1, diga não.
  Se o conteúdo deste caractere inicial desta string for algum sinal aritmético, diga sim.
  Diga não.

Função para que se determine se uma string é alguma palavra:
  Se a quantidade de caracteres desta string for menor do que 2, diga não.
  Lance um subtexto sobre a string.
  Subtraia 1 desde o caractere inicial deste subtexto.
  Itere.
    Adicione 1 para o caractere inicial deste subtexto.
    Se o subtexto estiver em branco, diga sim.
    Se o conteúdo deste caractere inicial deste subtexto for algum letra, reitere.
    Se o conteúdo deste caractere inicial deste subtexto for o apóstrofo, reitere.
  Diga não.

Função para que se determine se uma string é igual a um byte;
Função para que se determine se uma string é um byte:
  Se a quantidade de caracteres desta string não for 1, diga não.
  Se o conteúdo deste caractere inicial desta string for o byte, diga sim.
  Diga não.

Função para que se determine se uma string é compatível c/ o DOS:
  Se a string estiver em branco, diga não.
  Se o conteúdo deste caractere inicial desta string é o ponto final, diga não.
  Lance um subtexto sobre a string.
  Itere.
    Se o subtexto estiver em branco, diga sim.
    Se o conteúdo deste caractere inicial deste subtexto for a barra inclinada, diga não.
    Se o conteúdo deste caractere inicial deste subtexto for a barra invertida, diga não.
    Se o conteúdo deste caractere inicial deste subtexto for o sinal de dois pontos, diga não.
    Se o conteúdo deste caractere inicial deste subtexto for o asterisco, diga não.
    Se o conteúdo deste caractere inicial deste subtexto for o ponto de interrogação, diga não.
    Se o conteúdo deste caractere inicial deste subtexto for as aspas duplas, diga não.
    Se o conteúdo deste caractere inicial deste subtexto for o símbolo menor do que, diga não.
    Se o conteúdo deste caractere inicial deste subtexto for o símbolo maior do que, diga não.
    Se o conteúdo deste caractere inicial deste subtexto for a barra vertical, diga não.
    Adicione 1 para o caractere inicial deste subtexto.
  Reitere.

Função para que se determine se uma string é maior que uma segunda string;
Função para que se determine se uma string é maior do que uma segunda string:
  Compare a string para a segunda string usando a quantidade de caracteres desta string e a quantidade de caracteres desta segunda string retornando um número.
  Se o número for maior do que 0, diga sim.
  Diga não.

Função para que se determine se uma string é maior do que ou igual a uma segunda string;
Função para que se determine se uma string é maior que ou igual a uma segunda string;
Função para que se determine se uma string é maior ou igual a uma segunda string:
  Compare a string para a segunda string usando a quantidade de caracteres desta string e a quantidade de caracteres desta segunda string retornando um número.
  Se o número for maior do que ou igual a 0, diga sim.
  Diga não.

Função para que se determine se uma string está em uma segunda string:
  Lance um subtexto sobre a segunda string.
  Atribua o caractere inicial deste subtexto mais a quantidade de caracteres desta string menos 1 ao caractere final deste subtexto.
  Itere.
    Se o caractere final deste subtexto for maior do que o caractere final desta segunda string, diga não.
    Se o subtexto for a string, diga sim.
    Mova o subtexto usando 1.
  Reitere.

Função para que se determine se uma string está em um catálogo:
  Se o catálogo for inexistente, diga não.
  Se a string estiver em branco, diga não.
  Encontre uma referência usando a string e o catálogo.
  Se a referência for inexistente, diga não.
  Diga sim.

Função para que se determine se uma string é menor que uma segunda string;
Função para que se determine se uma string é menor do que uma segunda string:
  Compare a string para a segunda string usando a quantidade de caracteres desta string e a quantidade de caracteres desta segunda string retornando um número.
  Se o número for menor do que 0, diga sim.
  Diga não.

Função para que se determine se uma string é menor do que ou igual a uma segunda string;
Função para que se determine se uma string é menor que ou igual a uma segunda string;
Função para que se determine se uma string é igual ou menor do que uma segunda string;
Função para que se determine se uma string é igual ou menor que uma segunda string;
Função para que se determine se uma string é menor ou igual a uma segunda string:
  Compare a string para a segunda string usando a quantidade de caracteres desta string e a quantidade de caracteres desta segunda string retornando um número.
  Se o número for menor do que ou igual a 0, diga sim.
  Diga não.

\ needs work por Spanish
Função para que se determine se uma string está escrita incorretamente;
Função para que se determine se uma string está escrito incorretamente:
  Se o dicionário léxico for inexistente, diga não.
  Se a string não for alguma palavra, diga não.
  Preserve a string.
  Se a string terminar com "'s",
    Remova os dois últimos caracteres desde a string. \ talvez seria útil removar apenas o primeiro
  Se a string estiver no catálogo deste dicionário léxico, diga não.
  Diga sim.

Função para que se determine se uma string é wider do que uma caixa:
  \ presume que a fonte esteja selecionada no contexto de dispositivo de memória
  Obtenha um abcA e um abcC usando a string e o contexto de dispositivo de memória.
  Obtenha uma largura usando a string e o contexto de dispositivo de memória.
  Subtraia o abcA desde a largura.
  Subtraia o abcC desde a largura.
  Se a largura for maior do que a largura desta caixa, diga sim.
  Diga não.

Função para que se determine se um subtexto está sobre alguma espécie de contração:
  Atribua o caractere inicial deste subtexto mais 1 para um endereço de byte .
  Se o endereço de byte for maior do que o caractere final deste subtexto, diga não.
  Se o conteúdo deste caractere inicial deste subtexto não for o apóstrofo, diga não.
  Se o conteúdo deste endereço de byte não for algum letra, diga não.
  Diga sim.

Função para que se determine se um terminal está totalmente prenchido:
  Atribua a altura deste terminal dividido por 24 pixels para um número.
  Se a contagem destes quoras deste terminal for maior do que o número, diga sim.
  Diga não.

Função para que se determine se uma caixa de texto pode ser refeita;
Função para que se determine se uma caixa de texto pode ser refeito:
  Se a caixa de texto for inexistente, diga não.
  Se a última caixa de texto destas alterações desta caixa de texto for inexistente, diga não.
  Diga sim.

Função para que se determine se uma caixa de texto pode ser desfeita;
Função para que se determine se uma caixa de texto pode ser desfeito:
  Se a caixa de texto for inexistente, diga não.
  Se a última caixa de texto destas restaurações desta caixa de texto for inexistente, diga não.
  Diga sim.

Função para que se determine se uma caixa de texto foi alterado:
  Se a caixa de texto for inexistente, diga não.
  Se o sinalizador de alteração desta caixa de texto estiver ativo, diga sim.
  Diga não.

Função para que se determine se há something para backspace em uma caixa de texto;
Função para que se determine se existe something para backspace em uma caixa de texto:
  Se a caixa de texto for inexistente, diga não.
  Se something estiver selecionado na caixa de texto, diga sim.
  Se o número de linhas do cursor desta seleção desta caixa de texto não for 1, diga sim.
  Se o cursor da coluna desta seleção desta caixa de texto não for 1, diga sim.
  Diga não.

Função para que se determine se há something para remover em uma caixa de texto;
Função para que se determine se existe something para remover em uma caixa de texto:
  Se a caixa de texto for inexistente, diga não.
  Se something estiver selecionado na caixa de texto, diga sim.
  Se o número de linhas do cursor desta seleção desta caixa de texto não for a contagem de linhas desta caixa de texto, diga sim. \ calculated field
  Obtenha uma linha de texto usando o número de linhas do cursor desta seleção desta caixa de texto e a caixa de texto.
  Se o cursor da coluna desta seleção desta caixa de texto não for a quantidade de caracteres desta string desta linha de texto, diga sim.
  Diga não.

Função para que se determine se há caixa de texto na área de transferência do Windows;
Função para que se determine se existe caixa de texto sobre a área de transferência do Windows:
  Processe "user32.dll" "IsClipboardFormatAvailable" com
  \Determina se a área de transferência contém dados com o formato especificado.
  \ Documentação: -> https://learn.microsoft.com/pt-br/windows/win32/api/winuser/nf-winuser-isclipboardformatavailable
  1 [format = CF_TEXT]  \ Consulte https://learn.microsoft.com/pt-br/windows/win32/dataxchg/standard-clipboard-formats
  Retornando um número.
  Se o número for 0, diga não.
  Diga sim.

Função para que se determine se umas listas estão vazios;
Função para que se determine se umas listas estão vazias;
Função para que se determine se umas listas estão vazia;
Função para que se determine se umas listas estão vazio:
  Se a lista inicial destas listas for inexistente, diga sim.
  Diga não.

Função para que se determine se um segmento inicial é numeric:
  Preserve o segmento inicial.
  Remova os caracteres ignoráveis no início desde o segmento inicial.
  Se o segmento inicial estiver em branco, diga não.
  Itere.
    Obtenha um byte desde o segmento inicial.
    Se o byte não for algum dígito, diga não.
    Se o segmento inicial estiver em branco, diga sim.
  Reitere.

Função para que se determine se o usuário clicou sobre umas alternativas;
Função para que se determine se o usuário clicou em umas alternativas:
  Itere.
  Se o botão esquerdo deste mouse não estiver para baixo, diga não.
  Encontre uma alternativa usando a localização deste mouse.
  Se a alternativa não puder ser encontrada, diga não.
  Diga sim.

Função para que se determine se we pode encontre um ponteiro:
  \ deveria ser "can" not "ca", compilador bug
  Se o ponteiro for inexistente, diga não.
  Diga sim.

Função para que se determine se we could encontre um ponteiro:
  Se o ponteiro for inexistente, diga não.
  Diga sim.

Função para que se determine se we did encontre um ponteiro:
  Se o ponteiro for inexistente, diga não.
  Diga sim.

Função para que se determine se estamos acima de uma caixa:
  Se a coordenada Y desta localização deste contexto for menor do que a coordenada Y1 desta caixa, diga sim.
  Diga não.

Função para que se determine se estamos acima de uma coordenada:
  Se a coordenada Y desta localização deste contexto for menor do que a coordenada, diga sim.
  Diga não.

Função para que se determine se estamos acima de uma linha reta horizontal:
  Se a localização deste contexto estiver acima dessa linha reta horizontal, diga sim.
  Diga não.

Função para que se determine se estamos em cima ou em baixo de uma caixa:
  Se a coordenada Y desta localização deste contexto for menor do que a coordenada Y1 desta caixa, diga sim.
  Se a coordenada Y desta localização deste contexto for maior do que a coordenada Y2 desta caixa, diga sim.
  Diga não.

Função para que se determine se estamos acima de uma localização:
  Se a coordenada Y desta localização deste contexto for menor do que a coordenada Y desta localização, diga sim.
  Diga não.

Função para que se determine se estamos debaixo de uma caixa:
  Se a coordenada Y desta localização deste contexto for maior do que a coordenada Y2 desta caixa, diga sim.
  Diga não.

Função para que se determine se estamos debaixo de uma coordenada:
  Se a coordenada Y desta localização deste contexto for maior do que a coordenada, diga sim.
  Diga não.

Função para que se determine se estamos debaixo de uma linha reta horizontal:
  Se a localização deste contexto é debaixo dessa linha reta horizontal, diga sim.
  Diga não.

Função para que se determine se estamos debaixo de uma localização:
  Se a coordenada Y desta localização deste contexto for maior do que a coordenada Y desta localização, diga sim.
  Diga não.

Função para que se determine se estamos voltada para o north:
  \ *** need east, south, west
  Normalize a orientação deste contexto.
  Se a orientação deste contexto for 0, diga sim.
  Diga não.

Função para que se determine se estamos no lado esquerdo de uma caixa;
Função para que se determine se estamos na esquerda de uma caixa;
Função para que se determine se estamos lado esquerdo de uma caixa:
  Se a coordenada X desta localização deste contexto for menor do que a coordenada X1 desta caixa, diga sim.
  Diga não.

Função para que se determine se estamos na esquerda ou na direita de uma caixa;
Função para que se determine se estamos no lado esquerdo ou no lado direito de uma caixa:
  Se a coordenada X desta localização deste contexto for menor do que a coordenada X1 desta caixa, diga sim.
  Se a coordenada X desta localização deste contexto for maior do que a coordenada X2 desta caixa, diga sim.
  Diga não.

Função para que se determine se estamos fora de uma caixa:
  Se a localização deste contexto estiver fora dessa caixa, diga sim.
  Diga não.

Função para que se determine se estamos no lado direito de uma caixa:
  Se a coordenada X desta localização deste contexto for maior do que a coordenada X2 desta caixa, diga sim.
  Diga não.

Função para que se determine se estamos em uma caixa:
  Se a localização deste contexto estiver na caixa, diga sim.
  Diga não.

Função para que se determine se estamos dentre uns twips em uma caixa:
  Se a localização deste contexto estiver dentre os twips em a caixa, diga sim.
  Diga não.

Função para que se determine se estamos com sorte:
  Escolha aleatoriamente um número entre 1 e 100.
  Se o número for menor do que 51, diga sim.
  Diga não.
